PORT=5000
MONGO_URI=mongodb+srv://dibs04:Tiger123@dibs.n1lrcnr.mongodb.net/?retryWrites=true&w=majority&appName=Dibs


JWT_SECRET = 'Abc23423sdf'

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

CASHFREE_CLIENT_ID = 'TEST10493393e4fc4dffcaf508559a2a39339401'
CASHFREE_CLIENT_SECRET = 'cfsk_ma_test_e9f55c6a996efaba45718ee08488b1c1_ab2e75be'
CASHFREE_BASE_URL = 'https://sandbox.cashfree.com/pg'